apiVersion: tf.kubeform.com/v1alpha1
kind: Module
metadata:
  name: aws-s3-module-sample
spec:
#  providerName: aws
#  providerSource: "hashicorp/aws"
  resource:
    input:
      bucket: "kubeform-module"
      forceDestroy: true
  moduleDef:
  providerRef:
    name: aws-credentials
