apiVersion: tf.kubeform.com/v1alpha1
kind: Module
metadata:
  name: module-sample
spec:
  providerName: linode
  resource:
    input:
      linodeToken: ""
  moduleDef:
    name: "linode/k8s/linode"
  providerRef:
    name: linode-credentials
